=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./main3d.intel.MPI.ex() [0x6aefc6]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*)
??:0

 1: ./main3d.intel.MPI.ex() [0x6b0797]
    amrex::BLBackTrace::handler(int)
??:0

 2: ./main3d.intel.MPI.ex() [0x43219f]
    amrex::detail::Assert_host_doit(char const*, char const*, int, char const*)
??:0

 3: ./main3d.intel.MPI.ex() [0x4279a2]
    amrex::EB2::TriangulatedIF::TriangulatedIF(amrex::EB2::TriangulatedIF const&, amrex::Vector<int, std::allocator<int> > const&)
??:0

 4: ./main3d.intel.MPI.ex() [0x419141]
    main
??:0

 5: /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f9e6731d495]
    __libc_start_main
??:0

 6: ./main3d.intel.MPI.ex() [0x418869]
    _start
??:0

