# $Id: gfx-config.in,v 1.1.1.1 2006/09/20 01:42:04 marc Exp $

CC = gcc
CXX = g++
RANLIB = ranlib
RM = /usr/bin/rm
FLTKCONFIG = :

WIN_FLAGS = 
WIN_LFLAGS = 
CFLAGS = -g -O2  -I/home/be563763/src/repo/PeleAnalysis/Tools/qslim/qslim-2.1/libgfx/include -DHAVE_CONFIG_H $(WIN_FLAGS)
CXXFLAGS = -g -O2  -I/home/be563763/src/repo/PeleAnalysis/Tools/qslim/qslim-2.1/libgfx/include -DHAVE_CONFIG_H $(WIN_FLAGS)
LDFLAGS =  -L/home/be563763/src/repo/PeleAnalysis/Tools/qslim/qslim-2.1/libgfx/src $(WIN_LFLAGS)

WIN_LIBS  =  -lSM -lICE -lX11 -lXext 
WIN_DLIBS  =  -lSM -lICE -lX11 -lXext 
IMG_LIBS =  -lz -ljpeg -ltiff -lpng
GL_LIBS = -lGL -lGLU
FLTK_LIBS = -lfltk
GUI_LIBS = $(FLTK_LIBS) $(IMG_LIBS) $(GL_LIBS) $(WIN_LIBS)

CC_DEPEND = $(CC) -M $(CFLAGS)
CXX_DEPEND = $(CXX) -M $(CXXFLAGS)

.SUFFIXES:
.SUFFIXES: .fl .c .cc .cxx .o

.c.o:
	$(CC) -c $(CFLAGS) $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $<

.fl.cxx:
	fluid -c $<

.fl.h:
	fluid -c $<
