Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.4.243 Build 20190416

Compiler options: -Itmp_build_dir/o/3d.intel.MPI.EXE -I. -I. -I/home/zou00066/peleLM/amrex/Src/Base -I/home/zou00066/peleLM/amrex/Src/Boundary -I/home/zou00066/peleLM/amrex/Src/EB -I/home/zou00066/peleLM/amrex/Src/AmrCore -I../Tools/SDFGen -I/stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include -I/stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/lib -g -O2 -ip -qopt-report=5 -qopt-report-phase=vec -implicitnone -module tmp_build_dir/o/3d.intel.MPI.EXE -DBL_LANG_FORT -DAMREX_LANG_FORT -DBL_USE_MPI -DAMREX_USE_MPI -DAMREX_GIT_VERSION="20.06-82-gdf3e65beac99-dirty" -DAMREX_LAUNCH= -DAMREX_DEVICE= -DAMREX_CUDA_FORT_GLOBAL= -DAMREX_CUDA_FORT_DEVICE= -DAMREX_CUDA_FORT_HOST= -DAMREX_CUDA_FORT_HOST_DEVICE= -DBL_SPACEDIM=3 -DAMREX_SPACEDIM=3 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DBL_USE_ASSERTION -DAMREX_USE_ASSERTION -DAMREX_USE_EB -c -o tmp_build_dir/o/3d.intel.MPI.EXE/AMReX_FLUXREG_nd.o

Begin optimization report for: AMREX_FLUXREG_ND_MODULE::AMREX_FROVERWRITE_CFB

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/AmrCore/AMReX_FLUXREG_nd.F90(23,8)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/AmrCore/AMReX_FLUXREG_nd.F90(24,11)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/AmrCore/AMReX_FLUXREG_nd.F90(25,14)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/AmrCore/AMReX_FLUXREG_nd.F90(26,17)
            remark #15389: vectorization support: reference dst(i,j,k,n) has unaligned access   [ /home/zou00066/peleLM/amrex/Src/AmrCore/AMReX_FLUXREG_nd.F90(29,23) ]
            remark #15389: vectorization support: reference src(i,j,k,n) has unaligned access   [ /home/zou00066/peleLM/amrex/Src/AmrCore/AMReX_FLUXREG_nd.F90(29,44) ]
            remark #15381: vectorization support: unaligned access used inside loop body
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            remark #15305: vectorization support: vector length 4
            remark #15309: vectorization support: normalized vectorization overhead 0.015
            remark #15450: unmasked unaligned unit stride loads: 1 
            remark #15456: masked unaligned unit stride loads: 3 
            remark #15457: masked unaligned unit stride stores: 1 
            remark #15475: --- begin vector cost summary ---
            remark #15476: scalar cost: 23 
            remark #15477: vector cost: 115.500 
            remark #15478: estimated potential speedup: 0.190 
            remark #15488: --- end vector cost summary ---
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/AmrCore/AMReX_FLUXREG_nd.F90(36,8)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/AmrCore/AMReX_FLUXREG_nd.F90(37,11)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/AmrCore/AMReX_FLUXREG_nd.F90(38,14)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/AmrCore/AMReX_FLUXREG_nd.F90(39,17)
            remark #15389: vectorization support: reference dst(i,j,k,n) has unaligned access   [ /home/zou00066/peleLM/amrex/Src/AmrCore/AMReX_FLUXREG_nd.F90(42,23) ]
            remark #15389: vectorization support: reference src(i,j,k,n) has unaligned access   [ /home/zou00066/peleLM/amrex/Src/AmrCore/AMReX_FLUXREG_nd.F90(42,44) ]
            remark #15381: vectorization support: unaligned access used inside loop body
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            remark #15305: vectorization support: vector length 4
            remark #15309: vectorization support: normalized vectorization overhead 0.015
            remark #15450: unmasked unaligned unit stride loads: 1 
            remark #15456: masked unaligned unit stride loads: 3 
            remark #15457: masked unaligned unit stride stores: 1 
            remark #15475: --- begin vector cost summary ---
            remark #15476: scalar cost: 23 
            remark #15477: vector cost: 115.500 
            remark #15478: estimated potential speedup: 0.190 
            remark #15488: --- end vector cost summary ---
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/AmrCore/AMReX_FLUXREG_nd.F90(49,8)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/AmrCore/AMReX_FLUXREG_nd.F90(50,11)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/AmrCore/AMReX_FLUXREG_nd.F90(51,14)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/AmrCore/AMReX_FLUXREG_nd.F90(52,17)
            remark #15389: vectorization support: reference dst(i,j,k,n) has unaligned access   [ /home/zou00066/peleLM/amrex/Src/AmrCore/AMReX_FLUXREG_nd.F90(55,23) ]
            remark #15389: vectorization support: reference src(i,j,k,n) has unaligned access   [ /home/zou00066/peleLM/amrex/Src/AmrCore/AMReX_FLUXREG_nd.F90(55,44) ]
            remark #15381: vectorization support: unaligned access used inside loop body
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            remark #15305: vectorization support: vector length 4
            remark #15309: vectorization support: normalized vectorization overhead 0.015
            remark #15450: unmasked unaligned unit stride loads: 1 
            remark #15456: masked unaligned unit stride loads: 3 
            remark #15457: masked unaligned unit stride stores: 1 
            remark #15475: --- begin vector cost summary ---
            remark #15476: scalar cost: 23 
            remark #15477: vector cost: 115.500 
            remark #15478: estimated potential speedup: 0.190 
            remark #15488: --- end vector cost summary ---
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
