Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.4.243 Build 20190416

Compiler options: -Itmp_build_dir/o/3d.intel.MPI.EXE -I. -I. -I/home/zou00066/peleLM/amrex/Src/Base -I/home/zou00066/peleLM/amrex/Src/Boundary -I/home/zou00066/peleLM/amrex/Src/EB -I/home/zou00066/peleLM/amrex/Src/AmrCore -I../Tools/SDFGen -I/stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include -I/stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/lib -g -O2 -ip -qopt-report=5 -qopt-report-phase=vec -implicitnone -module tmp_build_dir/o/3d.intel.MPI.EXE -DBL_LANG_FORT -DAMREX_LANG_FORT -DBL_USE_MPI -DAMREX_USE_MPI -DAMREX_GIT_VERSION="20.06-82-gdf3e65beac99-dirty" -DAMREX_LAUNCH= -DAMREX_DEVICE= -DAMREX_CUDA_FORT_GLOBAL= -DAMREX_CUDA_FORT_DEVICE= -DAMREX_CUDA_FORT_HOST= -DAMREX_CUDA_FORT_HOST_DEVICE= -DBL_SPACEDIM=3 -DAMREX_SPACEDIM=3 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DBL_USE_ASSERTION -DAMREX_USE_ASSERTION -DAMREX_USE_EB -c -o tmp_build_dir/o/3d.intel.MPI.EXE/AMReX_LO_UTIL.o

Begin optimization report for: AMREX_LO_UTIL_MODULE::POLYINTERPCOEFF

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Boundary/AMReX_LO_UTIL.F90(29,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Boundary/AMReX_LO_UTIL.F90(32,10)
   <Peeled loop for vectorization, Distributed chunk1>
   LOOP END

   LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Boundary/AMReX_LO_UTIL.F90(32,10)
   <Distributed chunk1>
      remark #15388: vectorization support: reference x(i) has aligned access   [ /home/zou00066/peleLM/amrex/Src/Boundary/AMReX_LO_UTIL.F90(33,31) ]
      remark #15305: vectorization support: vector length 2
      remark #15399: vectorization support: unroll factor set to 4
      remark #15309: vectorization support: normalized vectorization overhead 0.969
      remark #15301: PARTIAL LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 8 
      remark #15477: vector cost: 4.000 
      remark #15478: estimated potential speedup: 1.920 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Boundary/AMReX_LO_UTIL.F90(32,10)
   <Remainder loop for vectorization, Distributed chunk1>
   LOOP END

   LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Boundary/AMReX_LO_UTIL.F90(32,10)
   <Peeled loop for vectorization, Distributed chunk2>
   LOOP END

   LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Boundary/AMReX_LO_UTIL.F90(32,10)
   <Distributed chunk2>
      remark #15388: vectorization support: reference x(i) has aligned access   [ /home/zou00066/peleLM/amrex/Src/Boundary/AMReX_LO_UTIL.F90(34,31) ]
      remark #15305: vectorization support: vector length 2
      remark #15399: vectorization support: unroll factor set to 4
      remark #15309: vectorization support: normalized vectorization overhead 0.969
      remark #15301: PARTIAL LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 8 
      remark #15477: vector cost: 4.000 
      remark #15478: estimated potential speedup: 1.920 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Boundary/AMReX_LO_UTIL.F90(32,10)
   <Remainder loop for vectorization, Distributed chunk2>
   LOOP END

   LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Boundary/AMReX_LO_UTIL.F90(36,10)
   <Peeled loop for vectorization, Distributed chunk1>
   LOOP END

   LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Boundary/AMReX_LO_UTIL.F90(36,10)
   <Distributed chunk1>
      remark #15388: vectorization support: reference x(i) has aligned access   [ /home/zou00066/peleLM/amrex/Src/Boundary/AMReX_LO_UTIL.F90(37,31) ]
      remark #15305: vectorization support: vector length 2
      remark #15399: vectorization support: unroll factor set to 4
      remark #15309: vectorization support: normalized vectorization overhead 0.969
      remark #15301: PARTIAL LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 8 
      remark #15477: vector cost: 4.000 
      remark #15478: estimated potential speedup: 1.920 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Boundary/AMReX_LO_UTIL.F90(36,10)
   <Remainder loop for vectorization, Distributed chunk1>
   LOOP END

   LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Boundary/AMReX_LO_UTIL.F90(36,10)
   <Peeled loop for vectorization, Distributed chunk2>
   LOOP END

   LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Boundary/AMReX_LO_UTIL.F90(36,10)
   <Distributed chunk2>
      remark #15388: vectorization support: reference x(i) has aligned access   [ /home/zou00066/peleLM/amrex/Src/Boundary/AMReX_LO_UTIL.F90(38,31) ]
      remark #15305: vectorization support: vector length 2
      remark #15399: vectorization support: unroll factor set to 4
      remark #15309: vectorization support: normalized vectorization overhead 0.969
      remark #15301: PARTIAL LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 8 
      remark #15477: vector cost: 4.000 
      remark #15478: estimated potential speedup: 1.920 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Boundary/AMReX_LO_UTIL.F90(36,10)
   <Remainder loop for vectorization, Distributed chunk2>
   LOOP END
LOOP END
===========================================================================
