Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.4.243 Build 20190416

Compiler options: -I. -I. -I/home/zou00066/peleLM/amrex/Src/Base -I/home/zou00066/peleLM/amrex/Src/Boundary -I/home/zou00066/peleLM/amrex/Src/EB -I/home/zou00066/peleLM/amrex/Src/AmrCore -I../Tools/SDFGen -I/stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi -I/share/apps/opt/HWLOC/2.1.0/include -I/stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/opal/mca/event/libevent2022/libevent -I/stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/opal/mca/event/libevent2022/libevent/include -I/stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include -g -O2 -ip -qopt-report=5 -qopt-report-phase=vec -std=c++14 -pthread -DBL_USE_MPI -DAMREX_USE_MPI -DAMREX_GIT_VERSION="20.06-82-gdf3e65beac99-dirty" -DAMREX_LAUNCH= -DAMREX_DEVICE= -DAMREX_CUDA_FORT_GLOBAL= -DAMREX_CUDA_FORT_DEVICE= -DAMREX_CUDA_FORT_HOST= -DAMREX_CUDA_FORT_HOST_DEVICE= -DBL_SPACEDIM=3 -DAMREX_SPACEDIM=3 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DBL_USE_ASSERTION -DAMREX_USE_ASSERTION -DAMREX_USE_EB -c -o tmp_build_dir/o/3d.intel.MPI.EXE/AMReX_MFCopyDescriptor.o -pthread

Begin optimization report for: MPI::Datatype::Get_contents(const MPI::Datatype *, int, int, int, int *, MPI::Aint *, MPI::Datatype *) const

    Report from: Vector optimizations [vec]


LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/datatype_inln.h(369,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/datatype_inln.h(369,5)
   remark #15388: vectorization support: reference c_datatypes[i] has aligned access   [ /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/datatype.h(88,22) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <array_of_datatypes->mpi_datatype[i]>, stride is 2   [ /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/datatype.h(88,7) ]
   remark #15305: vectorization support: vector length 2
   remark #15309: vectorization support: normalized vectorization overhead 1.667
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15453: unmasked strided stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 5 
   remark #15477: vector cost: 3.000 
   remark #15478: estimated potential speedup: 1.640 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/datatype_inln.h(369,5)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: MPI::Comm::Alltoallw(const MPI::Comm *, const void *, const int *, const int *, const MPI::Datatype *, void *, const int *, const int *, const MPI::Datatype *) const

    Report from: Vector optimizations [vec]


LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/comm_inln.h(425,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/comm_inln.h(425,5)
   remark #15388: vectorization support: reference data_type_tbl[i_rank] has aligned access   [ /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/comm_inln.h(426,9) ]
   remark #15388: vectorization support: reference data_type_tbl[i_rank+comm_size] has aligned access   [ /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/comm_inln.h(427,9) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <sendtypes->mpi_datatype[i_rank]>, stride is 2   [ /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/datatype.h(90,50) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <recvtypes->mpi_datatype[i_rank]>, stride is 2   [ /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/datatype.h(90,50) ]
   remark #15305: vectorization support: vector length 2
   remark #15309: vectorization support: normalized vectorization overhead 1.400
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 2 
   remark #15452: unmasked strided loads: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 9 
   remark #15477: vector cost: 5.000 
   remark #15478: estimated potential speedup: 1.770 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/comm_inln.h(425,5)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/comm_inln.h(425,5)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: MPI::Intracomm::Create_cart(MPI::Cartcomm *, const MPI::Intracomm *, int, const int *, const bool *, bool) const

    Report from: Vector optimizations [vec]


LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/intracomm_inln.h(104,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/intracomm_inln.h(104,3)
   remark #15388: vectorization support: reference int_periods[i] has aligned access   [ /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/intracomm_inln.h(105,5) ]
   remark #15388: vectorization support: reference periods[i] has aligned access   [ /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/intracomm_inln.h(105,28) ]
   remark #15305: vectorization support: vector length 16
   remark #15309: vectorization support: normalized vectorization overhead 0.875
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 5 
   remark #15477: vector cost: 1.000 
   remark #15478: estimated potential speedup: 4.140 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/intracomm_inln.h(104,3)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/intracomm_inln.h(104,3)
<Remainder loop for vectorization>
   remark #15388: vectorization support: reference int_periods[i] has aligned access   [ /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/intracomm_inln.h(105,5) ]
   remark #15389: vectorization support: reference periods[i] has unaligned access   [ /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/intracomm_inln.h(105,28) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 1.300
   remark #15301: REMAINDER LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 5 
   remark #15477: vector cost: 1.000 
   remark #15478: estimated potential speedup: 4.140 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/intracomm_inln.h(104,3)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: MPI::Intracomm::Spawn_multiple(MPI::Intercomm *, MPI::Intracomm *, int, const char **, const char ***, const int *, const MPI::Info *, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/intracomm_inln.h(204,4) inlined into /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/intracomm_inln.h(189,7)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/intracomm_inln.h(204,4) inlined into /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/intracomm_inln.h(189,7)
   remark #15388: vectorization support: reference mpi_info_tbl[i_tbl] has aligned access   [ /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/intracomm_inln.h(205,8) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <array_of_info->mpi_info[i_tbl]>, stride is 2   [ /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/info.h(73,39) ]
   remark #15305: vectorization support: vector length 2
   remark #15309: vectorization support: normalized vectorization overhead 2.000
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15452: unmasked strided loads: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 5 
   remark #15477: vector cost: 2.500 
   remark #15478: estimated potential speedup: 1.960 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/intracomm_inln.h(204,4) inlined into /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/intracomm_inln.h(189,7)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: MPI::Intracomm::Spawn_multiple(MPI::Intercomm *, MPI::Intracomm *, int, const char **, const char ***, const int *, const MPI::Info *, int, int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/intracomm_inln.h(204,4) inlined into /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/intracomm_inln.h(222,7)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/intracomm_inln.h(204,4) inlined into /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/intracomm_inln.h(222,7)
   remark #15388: vectorization support: reference mpi_info_tbl[i_tbl] has aligned access   [ /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/intracomm_inln.h(205,8) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <array_of_info->mpi_info[i_tbl]>, stride is 2   [ /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/info.h(73,39) ]
   remark #15305: vectorization support: vector length 2
   remark #15309: vectorization support: normalized vectorization overhead 2.000
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15452: unmasked strided loads: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 5 
   remark #15477: vector cost: 2.500 
   remark #15478: estimated potential speedup: 1.960 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/intracomm_inln.h(204,4) inlined into /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/intracomm_inln.h(222,7)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: MPI::Cartcomm::Get_topo(const MPI::Cartcomm *, int, int *, bool *, int *) const

    Report from: Vector optimizations [vec]


LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(72,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(72,3)
   remark #15388: vectorization support: reference int_periods[i] has aligned access   [ /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(73,5) ]
   remark #15388: vectorization support: reference periods[i] has aligned access   [ /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(73,27) ]
   remark #15305: vectorization support: vector length 16
   remark #15309: vectorization support: normalized vectorization overhead 0.875
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 5 
   remark #15477: vector cost: 1.000 
   remark #15478: estimated potential speedup: 4.140 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(72,3)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(72,3)
<Remainder loop for vectorization>
   remark #15388: vectorization support: reference int_periods[i] has aligned access   [ /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(73,5) ]
   remark #15389: vectorization support: reference periods[i] has unaligned access   [ /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(73,27) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 1.300
   remark #15301: REMAINDER LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 5 
   remark #15477: vector cost: 1.000 
   remark #15478: estimated potential speedup: 4.140 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(72,3)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(76,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(76,3)
   remark #15388: vectorization support: reference periods[i] has aligned access   [ /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(77,5) ]
   remark #15388: vectorization support: reference int_periods[i] has aligned access   [ /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(77,18) ]
   remark #15305: vectorization support: vector length 16
   remark #15309: vectorization support: normalized vectorization overhead 0.778
   remark #15300: LOOP WAS VECTORIZED
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 5 
   remark #15477: vector cost: 1.120 
   remark #15478: estimated potential speedup: 3.260 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(76,3)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(76,3)
<Remainder loop for vectorization>
   remark #15388: vectorization support: reference periods[i] has aligned access   [ /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(77,5) ]
   remark #15389: vectorization support: reference int_periods[i] has unaligned access   [ /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(77,18) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 0.867
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 5 
   remark #15477: vector cost: 1.120 
   remark #15478: estimated potential speedup: 3.260 
   remark #15488: --- end vector cost summary ---
LOOP END
===========================================================================

Begin optimization report for: MPI::Cartcomm::Sub(MPI::Cartcomm *, const MPI::Cartcomm *, const bool *) const

    Report from: Vector optimizations [vec]


LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(109,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(109,3)
   remark #15388: vectorization support: reference int_remain_dims[i] has aligned access   [ /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(110,5) ]
   remark #15388: vectorization support: reference remain_dims[i] has aligned access   [ /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(110,31) ]
   remark #15305: vectorization support: vector length 16
   remark #15309: vectorization support: normalized vectorization overhead 0.875
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 5 
   remark #15477: vector cost: 1.000 
   remark #15478: estimated potential speedup: 4.140 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(109,3)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(109,3)
<Remainder loop for vectorization>
   remark #15388: vectorization support: reference int_remain_dims[i] has aligned access   [ /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(110,5) ]
   remark #15389: vectorization support: reference remain_dims[i] has unaligned access   [ /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(110,31) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 1.300
   remark #15301: REMAINDER LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 5 
   remark #15477: vector cost: 1.000 
   remark #15478: estimated potential speedup: 4.140 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(109,3)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: MPI::Cartcomm::Map(const MPI::Cartcomm *, int, const int *, const bool *) const

    Report from: Vector optimizations [vec]


LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(122,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(122,3)
   remark #15388: vectorization support: reference int_periods[i] has aligned access   [ /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(123,5) ]
   remark #15388: vectorization support: reference periods[i] has aligned access   [ /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(123,28) ]
   remark #15305: vectorization support: vector length 16
   remark #15309: vectorization support: normalized vectorization overhead 0.875
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 5 
   remark #15477: vector cost: 1.000 
   remark #15478: estimated potential speedup: 4.140 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(122,3)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(122,3)
<Remainder loop for vectorization>
   remark #15388: vectorization support: reference int_periods[i] has aligned access   [ /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(123,5) ]
   remark #15389: vectorization support: reference periods[i] has unaligned access   [ /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(123,28) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 1.300
   remark #15301: REMAINDER LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 5 
   remark #15477: vector cost: 1.000 
   remark #15478: estimated potential speedup: 4.140 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at /stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include/openmpi/ompi/mpi/cxx/topology_inln.h(122,3)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: std::vector<amrex::FabArrayCopyDescriptor<amrex::FArrayBox>::FCDMap, std::allocator<amrex::FabArrayCopyDescriptor<amrex::FArrayBox>::FCDMap>>::~vector(std::vector<amrex::FabArrayCopyDescriptor<amrex::FArrayBox>::FCDMap, std::allocator<amrex::FabArrayCopyDescriptor<amrex::FArrayBox>::FCDMap>> *)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_construct.h(102,4) inlined into /usr/include/c++/4.8.5/bits/stl_vector.h(416,9)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

   LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1123,7) inlined into /usr/include/c++/4.8.5/bits/stl_vector.h(416,9)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

      LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1123,7) inlined into /usr/include/c++/4.8.5/bits/stl_vector.h(416,9)
         remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

         LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1123,7) inlined into /usr/include/c++/4.8.5/bits/stl_vector.h(416,9)
            remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

            LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1123,7) inlined into /usr/include/c++/4.8.5/bits/stl_vector.h(416,9)
               remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: amrex::MultiFabCopyDescriptor::~MultiFabCopyDescriptor(amrex::MultiFabCopyDescriptor *)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_FACopyDescriptor.H(434,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(10,53)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /home/zou00066/peleLM/amrex/Src/Base/AMReX.H(126,9) ]

   LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_FACopyDescriptor.H(437,18) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(10,53)
      remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /home/zou00066/peleLM/amrex/Src/Base/AMReX.H(126,9) ]
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_construct.h(102,4) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(10,53)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

   LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1123,7) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(10,53)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

      LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1123,7) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(10,53)
         remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

         LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1123,7) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(10,53)
            remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

            LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1123,7) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(10,53)
               remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_construct.h(102,4) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(10,53)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

   LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1123,7) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(10,53)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

      LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1123,7) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(10,53)
         remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

         LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1123,7) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(10,53)
            remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

            LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1123,7) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(10,53)
               remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: std::_Rb_tree<std::multimap<int, amrex::FabCopyDescriptor<amrex::FArrayBox> *, std::less<int>, std::allocator<std::pair<const int, amrex::FabCopyDescriptor<amrex::FArrayBox> *>>>::key_type, std::multimap<int, amrex::FabCopyDescriptor<amrex::FArrayBox> *, std::less<int>, std::allocator<std::pair<const int, amrex::FabCopyDescriptor<amrex::FArrayBox> *>>>::value_type, std::_Select1st<std::multimap<int, amrex::FabCopyDescriptor<amrex::FArrayBox> *, std::less<int>, std::allocator<std::pair<const int, amrex::FabCopyDescriptor<amrex::FArrayBox> *>>>::value_type>, std::multimap<int, amrex::FabCopyDescriptor<amrex::FArrayBox> *, std::less<int>, std::allocator<std::pair<const int, amrex::FabCopyDescriptor<amrex::FArrayBox> *>>>::key_compare, std::multimap<int, amrex::FabCopyDescriptor<amrex::FArrayBox> *, std::less<int>, std::allocator<std::pair<const int, amrex::FabCopyDescriptor<amrex::FArrayBox> *>>>::_Pair_alloc_type>::_M_erase(std::_Rb_tree<std::multimap<int, amrex::FabCopyDescriptor<amrex::FArrayBox> *, std::less<int>, std::allocator<std::pair<const int, amrex::FabCopyDescriptor<amrex::FArrayBox> *>>>::key_type, std::multimap<int, amrex::FabCopyDescriptor<amrex::FArrayBox> *, std::less<int>, std::allocator<std::pair<const int, amrex::FabCopyDescriptor<amrex::FArrayBox> *>>>::value_type, std::_Select1st<std::multimap<int, amrex::FabCopyDescriptor<amrex::FArrayBox> *, std::less<int>, std::allocator<std::pair<const int, amrex::FabCopyDescriptor<amrex::FArrayBox> *>>>::value_type>, std::multimap<int, amrex::FabCopyDescriptor<amrex::FArrayBox> *, std::less<int>, std::allocator<std::pair<const int, amrex::FabCopyDescriptor<amrex::FArrayBox> *>>>::key_compare, std::multimap<int, amrex::FabCopyDescriptor<amrex::FArrayBox> *, std::less<int>, std::allocator<std::pair<const int, amrex::FabCopyDescriptor<amrex::FArrayBox> *>>>::_Pair_alloc_type> *, std::_Rb_tree<std::multimap<int, amrex::FabCopyDescriptor<amrex::FArrayBox> *, std::less<int>, std::allocator<std::pair<const int, amrex::FabCopyDescriptor<amrex::FArrayBox> *>>>::key_type, std::multimap<int, amrex::FabCopyDescriptor<amrex::FArrayBox> *, std::less<int>, std::allocator<std::pair<const int, amrex::FabCopyDescriptor<amrex::FArrayBox> *>>>::value_type, std::_Select1st<std::multimap<int, amrex::FabCopyDescriptor<amrex::FArrayBox> *, std::less<int>, std::allocator<std::pair<const int, amrex::FabCopyDescriptor<amrex::FArrayBox> *>>>::value_type>, std::multimap<int, amrex::FabCopyDescriptor<amrex::FArrayBox> *, std::less<int>, std::allocator<std::pair<const int, amrex::FabCopyDescriptor<amrex::FArrayBox> *>>>::key_compare, std::multimap<int, amrex::FabCopyDescriptor<amrex::FArrayBox> *, std::less<int>, std::allocator<std::pair<const int, amrex::FabCopyDescriptor<amrex::FArrayBox> *>>>::_Pair_alloc_type>::_Link_type)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1123,7)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

   LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1123,7) inlined into /usr/include/c++/4.8.5/bits/stl_tree.h(1126,4)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

      LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1123,7) inlined into /usr/include/c++/4.8.5/bits/stl_tree.h(1126,4)
         remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

         LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1123,7) inlined into /usr/include/c++/4.8.5/bits/stl_tree.h(1126,4)
            remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: amrex::MultiFabCopyDescriptor::~MultiFabCopyDescriptor(amrex::MultiFabCopyDescriptor *const)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_FACopyDescriptor.H(434,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(10,25)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /home/zou00066/peleLM/amrex/Src/Base/AMReX.H(126,9) ]

   LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_FACopyDescriptor.H(437,18) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(10,25)
      remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /home/zou00066/peleLM/amrex/Src/Base/AMReX.H(126,9) ]
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_construct.h(102,4) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(10,25)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

   LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1123,7) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(10,25)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

      LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1123,7) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(10,25)
         remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

         LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1123,7) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(10,25)
            remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

            LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1123,7) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(10,25)
               remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_construct.h(102,4) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(10,25)
   remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

   LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1123,7) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(10,25)
      remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

      LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1123,7) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(10,25)
         remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

         LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1123,7) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(10,25)
            remark #15543: loop was not vectorized: loop with function call not considered an optimization candidate.

            LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1123,7) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(10,25)
               remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: amrex::InterpAddBox(amrex::MultiFabCopyDescriptor &, amrex::BoxList *, amrex::Vector<amrex::FillBoxId, std::allocator<amrex::FillBoxId>> &, const amrex::Box &, amrex::MultiFabId, amrex::MultiFabId, amrex::Real, amrex::Real, amrex::Real, int, int, int, bool)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_uninitialized.h(494,8) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(43,28)
   remark #15382: vectorization support: call to function ?1memset cannot be vectorized   [ /home/zou00066/peleLM/amrex/Src/Base/AMReX_Box.H(48,15) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between this->smallend (48:15) and this->itype (48:15)
   remark #15346: vector dependence: assumed OUTPUT dependence between this->itype (48:15) and this->smallend (48:15)
LOOP END

LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_uninitialized.h(494,8) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(43,28)
   remark #15382: vectorization support: call to function ?1memset cannot be vectorized   [ /home/zou00066/peleLM/amrex/Src/Base/AMReX_Box.H(48,15) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between this->smallend (48:15) and __cur->m_fillBox (48:15)
   remark #15346: vector dependence: assumed ANTI dependence between __cur->m_fillBox (48:15) and this->smallend (48:15)
LOOP END


Non-optimizable loops:


LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_FACopyDescriptor.H(350,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(39,52)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /home/zou00066/peleLM/amrex/Src/Base/AMReX_FACopyDescriptor.H(352,9) ]
LOOP END

LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_uninitialized.h(74,23) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(43,28)
   remark #15523: loop was not vectorized: loop control variable __cur was found, but loop iteration count cannot be computed before executing the loop
LOOP END

LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_FACopyDescriptor.H(350,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(49,52)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /home/zou00066/peleLM/amrex/Src/Base/AMReX_FACopyDescriptor.H(352,9) ]
LOOP END

LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_FACopyDescriptor.H(350,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(60,52)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /home/zou00066/peleLM/amrex/Src/Base/AMReX_FACopyDescriptor.H(352,9) ]
LOOP END

LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_FACopyDescriptor.H(350,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(66,52)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /home/zou00066/peleLM/amrex/Src/Base/AMReX_FACopyDescriptor.H(352,9) ]
LOOP END
===========================================================================

Begin optimization report for: amrex::FabArrayCopyDescriptor<amrex::FArrayBox>::AddBoxDoIt(amrex::FabArrayCopyDescriptor<amrex::FArrayBox> *, amrex::FabArrayId, const amrex::Box &, amrex::BoxList *, int, int, int, int, bool, amrex::BoxDomain &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_Box.H(777,4) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_FACopyDescriptor.H(261,36)
   remark #26015: Exception can be thrown by the call to amrex::detail::Assert_host_doit(const char *, const char *, int, const char *)   [ /home/zou00066/peleLM/amrex/Src/Base/AMReX.H(149,9) ]
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /home/zou00066/peleLM/amrex/Src/Base/AMReX.H(149,9) ]
LOOP END

LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_Box.H(777,4) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_FACopyDescriptor.H(261,36)
   remark #26015: Exception can be thrown by the call to amrex::detail::Assert_host_doit(const char *, const char *, int, const char *)   [ /home/zou00066/peleLM/amrex/Src/Base/AMReX.H(149,9) ]
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /home/zou00066/peleLM/amrex/Src/Base/AMReX.H(149,9) ]
LOOP END


Non-optimizable loops:


LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_Box.H(742,13) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_FACopyDescriptor.H(261,36)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /home/zou00066/peleLM/amrex/Src/Base/AMReX.H(149,9) ]
LOOP END

LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_Box.H(742,13) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_FACopyDescriptor.H(261,36)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /home/zou00066/peleLM/amrex/Src/Base/AMReX.H(149,9) ]
LOOP END

LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_algobase.h(960,7) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_FACopyDescriptor.H(294,47)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_uninitialized.h(74,23) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_FACopyDescriptor.H(319,27)
   remark #15523: loop was not vectorized: loop control variable __cur was found, but loop iteration count cannot be computed before executing the loop
LOOP END

LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1352,7) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_FACopyDescriptor.H(322,49)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================

Begin optimization report for: std::vector<amrex::Box, std::allocator<amrex::Box>>::operator=(std::vector<amrex::Box, std::allocator<amrex::Box>> *, const std::vector<amrex::Box, std::allocator<amrex::Box>> &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_algobase.h(333,4) inlined into /usr/include/c++/4.8.5/bits/vector.tcc(200,56)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between *__result (335:21) and *__first (335:21)
   remark #15346: vector dependence: assumed ANTI dependence between *__first (335:21) and *__result (335:21)
LOOP END

LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_algobase.h(333,4) inlined into /usr/include/c++/4.8.5/bits/vector.tcc(200,56)
<Remainder>
LOOP END

LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_algobase.h(333,4) inlined into /usr/include/c++/4.8.5/bits/vector.tcc(205,8)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between *__result (335:21) and *__first (335:21)
   remark #15346: vector dependence: assumed ANTI dependence between *__first (335:21) and *__result (335:21)
LOOP END

LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_algobase.h(333,4) inlined into /usr/include/c++/4.8.5/bits/vector.tcc(205,8)
<Remainder>
LOOP END

LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_uninitialized.h(74,8) inlined into /usr/include/c++/4.8.5/bits/vector.tcc(207,8)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between *__cur (75:42) and *__first (75:42)
   remark #15346: vector dependence: assumed ANTI dependence between *__first (75:42) and *__cur (75:42)
LOOP END

LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_uninitialized.h(74,8) inlined into /usr/include/c++/4.8.5/bits/vector.tcc(207,8)
<Remainder>
LOOP END


Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_uninitialized.h(74,23) inlined into /usr/include/c++/4.8.5/bits/vector.tcc(188,24)
   remark #15523: loop was not vectorized: loop control variable __cur was found, but loop iteration count cannot be computed before executing the loop
LOOP END
===========================================================================

Begin optimization report for: amrex::InterpFillFab(amrex::MultiFabCopyDescriptor &, const amrex::Vector<amrex::FillBoxId, std::allocator<amrex::FillBoxId>> &, amrex::MultiFabId, amrex::MultiFabId, amrex::FArrayBox &, amrex::Real, amrex::Real, amrex::Real, int, int, int, bool)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_Loop.H(204,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(105,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_Loop.H(205,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(105,8)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_Loop.H(206,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(105,8)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_Loop.H(208,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(105,8)
         <Peeled loop for vectorization>
         LOOP END

         LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_Loop.H(208,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(105,8)
            remark #15388: vectorization support: reference dest1.__b_N5amrex7BaseFabIdEE.__b_N5amrex7BaseFabIdEE[i-Ufc_V.Ufc_V+(j-Ufc_V.Ufc_V)*Ufe_V.Ufe_V+(k-Ufc_V.Ufc_V)*Ufe_V.Ufe_V+n*Ufe_V.Ufe_V] has aligned access   [ /home/zou00066/peleLM/amrex/Src/Base/AMReX_BaseFab.H(3483,5) ]
            remark #15305: vectorization support: vector length 2
            remark #15399: vectorization support: unroll factor set to 4
            remark #15309: vectorization support: normalized vectorization overhead 0.833
            remark #15300: LOOP WAS VECTORIZED
            remark #15442: entire loop may be executed in remainder
            remark #15449: unmasked aligned unit stride stores: 1 
            remark #15475: --- begin vector cost summary ---
            remark #15476: scalar cost: 16 
            remark #15477: vector cost: 1.500 
            remark #15478: estimated potential speedup: 9.260 
            remark #15488: --- end vector cost summary ---
         LOOP END

         LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_Loop.H(208,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(105,8)
         <Remainder loop for vectorization>
            remark #15388: vectorization support: reference dest1.__b_N5amrex7BaseFabIdEE.__b_N5amrex7BaseFabIdEE[i-Ufc_V.Ufc_V+(j-Ufc_V.Ufc_V)*Ufe_V.Ufe_V+(k-Ufc_V.Ufc_V)*Ufe_V.Ufe_V+n*Ufe_V.Ufe_V] has aligned access   [ /home/zou00066/peleLM/amrex/Src/Base/AMReX_BaseFab.H(3483,5) ]
            remark #15305: vectorization support: vector length 2
            remark #15309: vectorization support: normalized vectorization overhead 2.000
            remark #15301: REMAINDER LOOP WAS VECTORIZED
            remark #15442: entire loop may be executed in remainder
            remark #15449: unmasked aligned unit stride stores: 1 
            remark #15475: --- begin vector cost summary ---
            remark #15476: scalar cost: 16 
            remark #15477: vector cost: 1.500 
            remark #15478: estimated potential speedup: 9.260 
            remark #15488: --- end vector cost summary ---
         LOOP END

         LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_Loop.H(208,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(105,8)
         <Remainder loop for vectorization>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_Loop.H(204,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(107,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_Loop.H(205,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(107,8)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_Loop.H(206,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(107,8)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_Loop.H(208,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(107,8)
         <Peeled loop for vectorization>
         LOOP END

         LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_Loop.H(208,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(107,8)
            remark #15388: vectorization support: reference dest2.__b_N5amrex7BaseFabIdEE.__b_N5amrex7BaseFabIdEE[i-Ufc_V.Ufc_V+(j-Ufc_V.Ufc_V)*Ufe_V.Ufe_V+(k-Ufc_V.Ufc_V)*Ufe_V.Ufe_V+n*Ufe_V.Ufe_V] has aligned access   [ /home/zou00066/peleLM/amrex/Src/Base/AMReX_BaseFab.H(3483,5) ]
            remark #15305: vectorization support: vector length 2
            remark #15399: vectorization support: unroll factor set to 4
            remark #15309: vectorization support: normalized vectorization overhead 0.833
            remark #15300: LOOP WAS VECTORIZED
            remark #15442: entire loop may be executed in remainder
            remark #15449: unmasked aligned unit stride stores: 1 
            remark #15475: --- begin vector cost summary ---
            remark #15476: scalar cost: 16 
            remark #15477: vector cost: 1.500 
            remark #15478: estimated potential speedup: 9.260 
            remark #15488: --- end vector cost summary ---
         LOOP END

         LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_Loop.H(208,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(107,8)
         <Remainder loop for vectorization>
            remark #15388: vectorization support: reference dest2.__b_N5amrex7BaseFabIdEE.__b_N5amrex7BaseFabIdEE[i-Ufc_V.Ufc_V+(j-Ufc_V.Ufc_V)*Ufe_V.Ufe_V+(k-Ufc_V.Ufc_V)*Ufe_V.Ufe_V+n*Ufe_V.Ufe_V] has aligned access   [ /home/zou00066/peleLM/amrex/Src/Base/AMReX_BaseFab.H(3483,5) ]
            remark #15305: vectorization support: vector length 2
            remark #15309: vectorization support: normalized vectorization overhead 2.000
            remark #15301: REMAINDER LOOP WAS VECTORIZED
            remark #15442: entire loop may be executed in remainder
            remark #15449: unmasked aligned unit stride stores: 1 
            remark #15475: --- begin vector cost summary ---
            remark #15476: scalar cost: 16 
            remark #15477: vector cost: 1.500 
            remark #15478: estimated potential speedup: 9.260 
            remark #15488: --- end vector cost summary ---
         LOOP END

         LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_Loop.H(208,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(107,8)
         <Remainder loop for vectorization>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_Loop.H(204,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(110,14)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_Loop.H(205,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(110,14)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_Loop.H(206,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(110,14)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_Loop.H(208,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(110,14)
         <Peeled loop for vectorization>
         LOOP END

         LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_Loop.H(208,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(110,14)
            remark #15388: vectorization support: reference p[i-Ufc_V.Ufc_V+(j-Ufc_V.Ufc_V)*Ufe_V.Ufe_V+(k-Ufc_V.Ufc_V)*Ufe_V.Ufe_V+(n+dest_comp)*Ufe_V.Ufe_V] has aligned access   [ /home/zou00066/peleLM/amrex/Src/Base/AMReX_BaseFab.H(2931,5) ]
            remark #15389: vectorization support: reference dest1.__b_N5amrex7BaseFabIdEE.__b_N5amrex7BaseFabIdEE[i+off1.x-Ub3_V.Ub3_V.Ub3_V.Ub3_V+(j+off1.y-Ub3_V.Ub3_V.Ub3_V.Ub3_V)*U102_V.U102_V+(k+off1.z-Ub3_V.Ub3_V.Ub3_V.Ub3_V)*U102_V.U102_V+(n+src_comp)*U102_V.U102_V] has unaligned access   [ /home/zou00066/peleLM/amrex/Src/Base/AMReX_BaseFab.H(2931,5) ]
            remark #15388: vectorization support: reference dest2.__b_N5amrex7BaseFabIdEE.__b_N5amrex7BaseFabIdEE[i+off2.x-Ub3_V.Ub3_V.Ub3_V.Ub3_V+(j+off2.y-Ub3_V.Ub3_V.Ub3_V.Ub3_V)*U102_V.U102_V+(k+off2.z-Ub3_V.Ub3_V.Ub3_V.Ub3_V)*U102_V.U102_V+(n+src_comp)*U102_V.U102_V] has aligned access   [ /home/zou00066/peleLM/amrex/Src/Base/AMReX_BaseFab.H(2931,5) ]
            remark #15381: vectorization support: unaligned access used inside loop body
            remark #15305: vectorization support: vector length 2
            remark #15399: vectorization support: unroll factor set to 4
            remark #15309: vectorization support: normalized vectorization overhead 0.438
            remark #15300: LOOP WAS VECTORIZED
            remark #15442: entire loop may be executed in remainder
            remark #15448: unmasked aligned unit stride loads: 1 
            remark #15449: unmasked aligned unit stride stores: 1 
            remark #15450: unmasked unaligned unit stride loads: 1 
            remark #15475: --- begin vector cost summary ---
            remark #15476: scalar cost: 59 
            remark #15477: vector cost: 6.000 
            remark #15478: estimated potential speedup: 8.700 
            remark #15488: --- end vector cost summary ---
         LOOP END

         LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_Loop.H(208,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(110,14)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_Loop.H(208,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(110,14)
         <Remainder loop for vectorization>
            remark #15388: vectorization support: reference p[i-Ufc_V.Ufc_V+(j-Ufc_V.Ufc_V)*Ufe_V.Ufe_V+(k-Ufc_V.Ufc_V)*Ufe_V.Ufe_V+(n+dest_comp)*Ufe_V.Ufe_V] has aligned access   [ /home/zou00066/peleLM/amrex/Src/Base/AMReX_BaseFab.H(2931,5) ]
            remark #15389: vectorization support: reference dest1.__b_N5amrex7BaseFabIdEE.__b_N5amrex7BaseFabIdEE[i+off1.x-Ub3_V.Ub3_V.Ub3_V.Ub3_V+(j+off1.y-Ub3_V.Ub3_V.Ub3_V.Ub3_V)*U102_V.U102_V+(k+off1.z-Ub3_V.Ub3_V.Ub3_V.Ub3_V)*U102_V.U102_V+(n+src_comp)*U102_V.U102_V] has unaligned access   [ /home/zou00066/peleLM/amrex/Src/Base/AMReX_BaseFab.H(2931,5) ]
            remark #15389: vectorization support: reference dest2.__b_N5amrex7BaseFabIdEE.__b_N5amrex7BaseFabIdEE[i+off2.x-Ub3_V.Ub3_V.Ub3_V.Ub3_V+(j+off2.y-Ub3_V.Ub3_V.Ub3_V.Ub3_V)*U102_V.U102_V+(k+off2.z-Ub3_V.Ub3_V.Ub3_V.Ub3_V)*U102_V.U102_V+(n+src_comp)*U102_V.U102_V] has unaligned access   [ /home/zou00066/peleLM/amrex/Src/Base/AMReX_BaseFab.H(2931,5) ]
            remark #15381: vectorization support: unaligned access used inside loop body
            remark #15305: vectorization support: vector length 2
            remark #15309: vectorization support: normalized vectorization overhead 1.053
            remark #15301: REMAINDER LOOP WAS VECTORIZED
            remark #15442: entire loop may be executed in remainder
            remark #15448: unmasked aligned unit stride loads: 1 
            remark #15449: unmasked aligned unit stride stores: 1 
            remark #15450: unmasked unaligned unit stride loads: 1 
            remark #15475: --- begin vector cost summary ---
            remark #15476: scalar cost: 59 
            remark #15477: vector cost: 6.000 
            remark #15478: estimated potential speedup: 8.700 
            remark #15488: --- end vector cost summary ---
         LOOP END

         LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_Loop.H(208,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(110,14)
         <Remainder loop for vectorization>
         LOOP END
      LOOP END
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1207,7) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(94,21)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1140,7) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(94,21)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1172,7) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(94,21)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_FACopyDescriptor.H(802,44) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(94,21)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1207,7) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(98,21)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1140,7) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(98,21)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1172,7) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(98,21)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_FACopyDescriptor.H(802,44) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(98,21)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1207,7) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(108,21)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1140,7) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(108,21)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1172,7) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(108,21)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_FACopyDescriptor.H(802,44) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(108,21)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /home/zou00066/peleLM/amrex/Src/Base/AMReX.H(149,9) ]
LOOP END

LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1207,7) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(109,21)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1140,7) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(109,21)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_tree.h(1172,7) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(109,21)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_FACopyDescriptor.H(802,44) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_MFCopyDescriptor.cpp(109,21)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /home/zou00066/peleLM/amrex/Src/Base/AMReX.H(149,9) ]
LOOP END
===========================================================================

Begin optimization report for: amrex::BaseFab<amrex::Real>::copy<amrex::RunOn::Host>(amrex::BaseFab<amrex::Real> *, const amrex::BaseFab<amrex::Real> &, const amrex::Box &, int, const amrex::Box &, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_Loop.H(204,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_BaseFab.H(1852,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_Loop.H(205,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_BaseFab.H(1852,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_Loop.H(206,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_BaseFab.H(1852,5)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_Loop.H(208,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_BaseFab.H(1852,5)
         <Peeled loop for vectorization>
         LOOP END

         LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_Loop.H(208,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_BaseFab.H(1852,5)
            remark #15388: vectorization support: reference p[i-Ufc_V.Ufc_V+(j-Ufc_V.Ufc_V)*Ufe_V.Ufe_V+(k-Ufc_V.Ufc_V)*Ufe_V.Ufe_V+(n+destcomp)*Ufe_V.Ufe_V] has aligned access   [ /home/zou00066/peleLM/amrex/Src/Base/AMReX_BaseFab.H(1851,5) ]
            remark #15388: vectorization support: reference p[i+offset.x-Uab_V.Uab_V.Uab_V.Uab_V+(j+offset.y-Uab_V.Uab_V.Uab_V.Uab_V)*U102_V.U102_V+(k+offset.z-Uab_V.Uab_V.Uab_V.Uab_V)*U102_V.U102_V+(n+srccomp)*U102_V.U102_V] has aligned access   [ /home/zou00066/peleLM/amrex/Src/Base/AMReX_BaseFab.H(1851,5) ]
            remark #15305: vectorization support: vector length 2
            remark #15309: vectorization support: normalized vectorization overhead 4.667
            remark #15300: LOOP WAS VECTORIZED
            remark #15442: entire loop may be executed in remainder
            remark #15448: unmasked aligned unit stride loads: 1 
            remark #15449: unmasked aligned unit stride stores: 1 
            remark #15475: --- begin vector cost summary ---
            remark #15476: scalar cost: 34 
            remark #15477: vector cost: 1.500 
            remark #15478: estimated potential speedup: 19.280 
            remark #15488: --- end vector cost summary ---
         LOOP END

         LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_Loop.H(208,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_BaseFab.H(1852,5)
         <Alternate Alignment Vectorized Loop>
         LOOP END

         LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/Base/AMReX_Loop.H(208,5) inlined into /home/zou00066/peleLM/amrex/Src/Base/AMReX_BaseFab.H(1852,5)
         <Remainder loop for vectorization>
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: std::vector<amrex::FillBoxId, std::allocator<amrex::FillBoxId>>::_M_default_append(std::vector<amrex::FillBoxId, std::allocator<amrex::FillBoxId>> *, std::vector<amrex::FillBoxId, std::allocator<amrex::FillBoxId>>::size_type)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_uninitialized.h(494,8) inlined into /usr/include/c++/4.8.5/bits/vector.tcc(541,8)
   remark #15382: vectorization support: call to function ?1memset cannot be vectorized   [ /home/zou00066/peleLM/amrex/Src/Base/AMReX_Box.H(48,15) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between this->smallend (48:15) and this->itype (48:15)
   remark #15346: vector dependence: assumed OUTPUT dependence between this->itype (48:15) and this->smallend (48:15)
LOOP END

LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_uninitialized.h(494,8) inlined into /usr/include/c++/4.8.5/bits/vector.tcc(558,5)
   remark #15382: vectorization support: call to function ?1memset cannot be vectorized   [ /home/zou00066/peleLM/amrex/Src/Base/AMReX_Box.H(48,15) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between this->smallend (48:15) and this->itype (48:15)
   remark #15346: vector dependence: assumed OUTPUT dependence between this->itype (48:15) and this->smallend (48:15)
LOOP END


Non-optimizable loops:


LOOP BEGIN at /usr/include/c++/4.8.5/bits/stl_uninitialized.h(74,23) inlined into /usr/include/c++/4.8.5/bits/vector.tcc(555,9)
   remark #15523: loop was not vectorized: loop control variable __cur was found, but loop iteration count cannot be computed before executing the loop
LOOP END
===========================================================================
