Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.4.243 Build 20190416

Compiler options: -Itmp_build_dir/o/3d.intel.MPI.EXE -I. -I. -I/home/zou00066/peleLM/amrex/Src/Base -I/home/zou00066/peleLM/amrex/Src/Boundary -I/home/zou00066/peleLM/amrex/Src/EB -I/home/zou00066/peleLM/amrex/Src/AmrCore -I../Tools/SDFGen -I/stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/include -I/stage/opt/OpenMPI/4.0.2/Intel/2019_U4_EPYC_MLNX/lib -g -O2 -ip -qopt-report=5 -qopt-report-phase=vec -implicitnone -module tmp_build_dir/o/3d.intel.MPI.EXE -DBL_LANG_FORT -DAMREX_LANG_FORT -DBL_USE_MPI -DAMREX_USE_MPI -DAMREX_GIT_VERSION="20.06-82-gdf3e65beac99-dirty" -DAMREX_LAUNCH= -DAMREX_DEVICE= -DAMREX_CUDA_FORT_GLOBAL= -DAMREX_CUDA_FORT_DEVICE= -DAMREX_CUDA_FORT_HOST= -DAMREX_CUDA_FORT_HOST_DEVICE= -DBL_SPACEDIM=3 -DAMREX_SPACEDIM=3 -DBL_FORT_USE_UNDERSCORE -DAMREX_FORT_USE_UNDERSCORE -DBL_Linux -DAMREX_Linux -DBL_USE_ASSERTION -DAMREX_USE_ASSERTION -DAMREX_USE_EB -c -o tmp_build_dir/o/3d.intel.MPI.EXE/AMReX_ebcellflag_mod.o

Begin optimization report for: AMREX_EBCELLFLAG_MODULE::GET_NEIGHBOR_CELLS_INT

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(143,14)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(141,8)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(142,11)
         remark #15389: vectorization support: reference ngbr(i,j,k) has unaligned access   [ /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(144,17) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         remark #15305: vectorization support: vector length 2
         remark #15309: vectorization support: normalized vectorization overhead 0.242
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 22 
         remark #15477: vector cost: 16.500 
         remark #15478: estimated potential speedup: 1.040 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(142,11)
      LOOP END

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(142,11)
      LOOP END
   LOOP END

   LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(141,8)

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(142,11)
      LOOP END

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(142,11)
      LOOP END

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(142,11)
      LOOP END
   LOOP END

   LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(141,8)

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(142,11)
      LOOP END

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(142,11)
      LOOP END

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(142,11)
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: AMREX_EBCELLFLAG_MODULE::GET_NEIGHBOR_CELLS_REAL

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(160,14)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(158,8)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(159,11)
         remark #15389: vectorization support: reference ngbr(i,j,k) has unaligned access   [ /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(161,17) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 2
         remark #15309: vectorization support: normalized vectorization overhead 0.229
         remark #15300: LOOP WAS VECTORIZED
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 24 
         remark #15477: vector cost: 17.500 
         remark #15478: estimated potential speedup: 1.070 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(159,11)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: AMREX_EBCELLFLAG_MODULE::NUM_NEIGHBOR_CELLS

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(143,14) inlined into /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(306,10)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(141,8) inlined into /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(306,10)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(142,11) inlined into /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(306,10)
         remark #15389: vectorization support: reference ngbr(i,j,k) has unaligned access   [ /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(144,17) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         remark #15305: vectorization support: vector length 2
         remark #15309: vectorization support: normalized vectorization overhead 0.242
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 22 
         remark #15477: vector cost: 16.500 
         remark #15478: estimated potential speedup: 1.040 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(142,11) inlined into /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(306,10)
      LOOP END

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(142,11) inlined into /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(306,10)
      LOOP END
   LOOP END

   LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(141,8) inlined into /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(306,10)

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(142,11) inlined into /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(306,10)
      LOOP END

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(142,11) inlined into /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(306,10)
      LOOP END

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(142,11) inlined into /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(306,10)
      LOOP END
   LOOP END

   LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(141,8) inlined into /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(306,10)

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(142,11) inlined into /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(306,10)
      LOOP END

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(142,11) inlined into /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(306,10)
      LOOP END

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(142,11) inlined into /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(306,10)
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(174,26)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(174,26)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(174,26)
         remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
         remark #15305: vectorization support: vector length 2
         remark #15309: vectorization support: normalized vectorization overhead 0.300
         remark #15450: unmasked unaligned unit stride loads: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 18 
         remark #15477: vector cost: 5.000 
         remark #15478: estimated potential speedup: 1.740 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(174,26)
      LOOP END

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(174,26)
      LOOP END
   LOOP END

   LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(174,26)

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(174,26)
      LOOP END

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(174,26)
      LOOP END

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(174,26)
      LOOP END
   LOOP END

   LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(174,26)

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(174,26)
      LOOP END

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(174,26)
      LOOP END

      LOOP BEGIN at /home/zou00066/peleLM/amrex/Src/EB/AMReX_ebcellflag_mod.F90(174,26)
      LOOP END
   LOOP END
LOOP END
===========================================================================
